<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Engine.Input.InputBinding" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\InputBinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Engine.Input.ThumbstickDirectionInputBinding" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\BasicInputBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Input.MouseInputBinding" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\BasicInputBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Input.ThumbstickInputBinding" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\BasicInputBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Input.ButtonInputBinding" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\BasicInputBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Input.KeyInputBinding" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\BasicInputBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Input.TriggerInputBinding" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\BasicInputBindings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine.Input.InputSettings" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputSettings.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Engine.Input.IBinding">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\Binding\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Engine.Input.MouseButton" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAEAAAA=</HashCode>
      <FileName>Input\InputEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Input.Trigger" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Input\InputEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Input.Thumbstick" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAA=</HashCode>
      <FileName>Input\InputEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Input.ThumbstickDirection" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Input\InputEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Input.FrameState" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\InputEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>