<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Engine.Input.InputManager">
    <Position X="0.5" Y="2.25" Width="8.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>yAQBAEAAAAAAAAAAEAgIAAABQAAAAjIAgEACQQAQBAg=</HashCode>
      <FileName>Input\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Engine.Input.IBinding">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\IBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>